<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopCategoryCollectionViewCell" customModule="n11_cloneApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-ba-yTu">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="126"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-RZ-Gu2">
                                <rect key="frame" x="20" y="20" width="152" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-OF-hMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="86"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-uK-1DA">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="86"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mSj-uK-1DA" firstAttribute="leading" secondItem="cXb-OF-hMJ" secondAttribute="leading" id="7q7-Dw-6ES"/>
                                            <constraint firstItem="mSj-uK-1DA" firstAttribute="top" secondItem="cXb-OF-hMJ" secondAttribute="top" id="bPv-VI-PfP"/>
                                            <constraint firstAttribute="trailing" secondItem="mSj-uK-1DA" secondAttribute="trailing" id="yO5-45-xbo"/>
                                            <constraint firstAttribute="bottom" secondItem="mSj-uK-1DA" secondAttribute="bottom" id="yaR-dR-IAI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cXb-OF-hMJ" secondAttribute="trailing" id="Gpz-EM-lF8"/>
                                    <constraint firstAttribute="bottom" secondItem="cXb-OF-hMJ" secondAttribute="bottom" id="ZGI-th-Igb"/>
                                    <constraint firstItem="cXb-OF-hMJ" firstAttribute="leading" secondItem="F3a-RZ-Gu2" secondAttribute="leading" id="ion-5R-tCZ"/>
                                    <constraint firstItem="cXb-OF-hMJ" firstAttribute="top" secondItem="F3a-RZ-Gu2" secondAttribute="top" id="qQq-ob-BDU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-GF-1Ms">
                                <rect key="frame" x="0.0" y="105" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="purple11"/>
                        <constraints>
                            <constraint firstItem="F3a-RZ-Gu2" firstAttribute="top" secondItem="b3p-ba-yTu" secondAttribute="top" constant="20" id="11z-LW-hbu"/>
                            <constraint firstAttribute="trailing" secondItem="F3a-RZ-Gu2" secondAttribute="trailing" constant="20" id="Iva-j4-K2J"/>
                            <constraint firstAttribute="bottom" secondItem="DB6-GF-1Ms" secondAttribute="bottom" id="SLV-ef-ldH"/>
                            <constraint firstItem="DB6-GF-1Ms" firstAttribute="leading" secondItem="b3p-ba-yTu" secondAttribute="leading" id="Y0e-68-DWS"/>
                            <constraint firstAttribute="bottom" secondItem="F3a-RZ-Gu2" secondAttribute="bottom" constant="20" id="cyU-c1-g7q"/>
                            <constraint firstAttribute="trailing" secondItem="DB6-GF-1Ms" secondAttribute="trailing" id="jez-aI-8n9"/>
                            <constraint firstItem="F3a-RZ-Gu2" firstAttribute="leading" secondItem="b3p-ba-yTu" secondAttribute="leading" constant="20" id="kb0-5k-SW3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="b3p-ba-yTu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CcR-ai-Huq"/>
                <constraint firstItem="b3p-ba-yTu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PMc-Qt-82l"/>
                <constraint firstAttribute="trailing" secondItem="b3p-ba-yTu" secondAttribute="trailing" id="RBp-6K-MeF"/>
                <constraint firstAttribute="bottom" secondItem="b3p-ba-yTu" secondAttribute="bottom" id="jbW-uE-l3c"/>
            </constraints>
            <size key="customSize" width="192" height="126"/>
            <connections>
                <outlet property="TopCategoryContainerView" destination="cXb-OF-hMJ" id="UAM-ue-KLd"/>
                <outlet property="TopCategoryImageView" destination="mSj-uK-1DA" id="Hgk-U0-0cU"/>
                <outlet property="TopCategoryLabel" destination="DB6-GF-1Ms" id="6sE-aR-93v"/>
            </connections>
            <point key="canvasLocation" x="132.82442748091603" y="30.281690140845072"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="music" width="472.33334350585938" height="472.33334350585938"/>
        <namedColor name="purple11">
            <color red="0.34900000691413879" green="0.25099998712539673" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
